<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilos para las secciones */
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }
        h2 {
            color: pink;
            font-size: 24px;
        }

        /* Estilos para las imágenes */
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el texto */
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <section>
        
        <h2>Pastel Sistema solar</h2>
        <p>Imagina un pastel que te transporta a lo más profundo del espacio exterior. Este pastel es una obra maestra de la repostería que recrea con todo detalle nuestro sistema solar en su gloria celestial.
            La base del pastel es una suave y esponjosa masa de vainilla, que simboliza el vasto espacio en el que los planetas y cuerpos celestes se mueven. En el centro, encontrarás un sol brillante y radiante hecho de glaseado de naranja, que irradia calor y energía.
            Alrededor del sol, los planetas se alinean en órbita, cada uno modelado con cuidado y precisión. Mercurio es una pequeña esfera de chocolate, Venus un volcán de caramelo, la Tierra un mundo azul y verde de pastel de terciopelo rojo, Marte un paisaje rocoso de brownie, Júpiter una gigantesca esfera de pastel de queso, Saturno un anillo de malvavisco dorado, Urano y Neptuno son bolas de helado de vainilla y arándano respectivamente, y Plutón (a pesar de no ser oficialmente un planeta) es un pequeño planeta enano de pastel de chocolate.
            Las estrellas salpican el pastel en forma de diminutas perlas de azúcar brillantes, iluminando el espacio con su luz titilante. Pequeñas naves espaciales de azúcar surcan el cielo, explorando este delicioso sistema solar.
            Cada bocado es una aventura cósmica, con una combinación de sabores que te lleva en un viaje a través del universo. Este pastel es perfecto para cualquier amante de la astronomía o para celebrar una ocasión especial con un toque celestial. ¡Descubre el sistema solar en forma de pastel y disfruta de una experiencia única que te llevará a las estrellas!"
            </p>
        
    </section>
    <section>
        <h2>Pastel Pink Gold</h2>
        <p>"Este pastel es una expresión sublime de elegancia y sofisticación. Su suave tono rosa pálido irradia dulzura, mientras que los detalles dorados añaden un toque de lujo y brillo. Pero lo que realmente hace que este pastel sea excepcional son los exquisitos macarons que lo adornan.
            El pastel en sí es una obra maestra de la repostería, con capas de bizcocho de vainilla suave y cremoso relleno de crema de mantequilla de fresa, que se derrite en la boca. Su cobertura rosa pálida, suave como la seda, es un regalo visual que promete un sabor igual de encantador.
            La verdadera joya de la corona son los macarons dorados que coronan este pastel. Cada macaron es una pequeña obra maestra de precisión y sabor. Su crujiente exterior da paso a un relleno suave y sabroso, con una mezcla de sabores que van desde el delicado sabor a vainilla hasta el exquisito chocolate con avellanas.
            El contraste entre el rosa suave y el dorado brillante es simplemente deslumbrante. Cada macaron, dispuesto con cuidado alrededor del pastel, es una pequeña joya que añade una explosión de sabor y textura a cada porción.
            Este pastel es la elección perfecta para celebraciones elegantes, como bodas, baby showers o fiestas de cumpleaños sofisticadas. Es una obra de arte comestible que deleitará tanto a la vista como al paladar, y que seguramente se convertirá en el centro de atención en cualquier ocasión especial
            
            </p>
        
    </section>
    <section>
        <h2>Pastel de Fiesta de Confeti Rosa</h2>
        <p>Imagina un pastel que es pura alegría y diversión. Este pastel de tono rosa suave te recuerda a días soleados y sonrisas brillantes, y las bolas de colores que lo decoran añaden un toque de diversión y fantasía.
            El pastel en sí es una deliciosa delicia de vainilla, con capas esponjosas y un suave relleno de crema de fresa que te hace desear cada bocado. La cobertura rosa pastel es suave y dulce, como un abrazo de confitería.
            Pero lo que hace que este pastel sea único son las bolas de colores que lo adornan. Pequeñas bolas de confites de colores brillantes se esparcen por encima del pastel, como si fueran confeti de una fiesta. Cada bola de color es como un pequeño estallido de diversión y sorpresa, añadiendo un toque de textura crujiente y sabor alegre a cada porción.
            Este pastel es una celebración en sí mismo, perfecto para fiestas de cumpleaños, baby showers o cualquier ocasión en la que desees añadir un toque de diversión y alegría. Cada rebanada es como un regalo de cumpleaños, ¡una deliciosa sorpresa que hace que todos sonrían y disfruten de la vida al máximo!
            </p>
       
    </section>
</body>
</html>
